<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About Me</title>
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/banner.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway:wght@100;200;300&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header id="header-background">
			<div class="seitenbegrenzung">
				<div class="header-grid-container">
					<div class="col1">
						<a href="portfolio.html"
							><img class="logo" src="material/logo.svg" alt="Logo"
						/></a>
					</div>
					<div class="col2">
						<ul>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li id="aktuell"><a href="aboutme.html">About me</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="seitenbegrenzung">
				<div class="banner">
					<div class="banner-content">
						<p><b>I'm looking for an internship</b></p>
					</div>
					<br />
					<br />
					<br />
					<br />
					<h2>About me</h2>
					<br />
					<p class="intro">Hi! I'm Gerrit.</p>
					<br />
				</div>
			</div>
		</main>

		<br /><br />
		<footer>
			<div class="seitenbegrenzung">
				<div class="footer-grid-container">
					<div class="item1">
						<p>
							EIA 1<br /><br />Musterstraße 1<br />78120 Furtwangen<br />Tel.:
							01234 567890<br />gerrit.sean.sudarbo@hs-furtwangen.de
						</p>
					</div>
					<div class="item2">
						<p>Follow Me</p>
						<img
							class="instalogo"
							src="./material/icon_insta.svg"
							alt="insagram"
						/>
					</div>
					<div class="item3">
						<p>Copyright 2022 EIA 1<br />All rights reserved</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
